ANA201504100,KCA,ANA,2015/04/10,7:12PM,night,67,tocf,7,unknown,unknown,cloudy,44489
ANA201504110,KCA,ANA,2015/04/11,6:06PM,night,68,torf,6,unknown,unknown,sunny,44154
ANA201504120,KCA,ANA,2015/04/12,12:38PM,day,73,ltor,4,unknown,unknown,sunny,37060
ANA201504200,OAK,ANA,2015/04/20,7:08PM,night,70,torf,8,unknown,unknown,sunny,35228
ANA201504210,OAK,ANA,2015/04/21,7:09PM,night,66,torf,8,unknown,unknown,cloudy,32137
ANA201504220,OAK,ANA,2015/04/22,7:07PM,night,64,ltor,2,unknown,unknown,unknown,30034
ANA201504230,OAK,ANA,2015/04/23,4:07PM,day,67,tocf,12,unknown,unknown,unknown,24304
ANA201504240,TEX,ANA,2015/04/24,7:07PM,night,62,tocf,7,unknown,unknown,unknown,41054
ANA201504250,TEX,ANA,2015/04/25,6:12PM,night,63,ltor,5,unknown,unknown,unknown,38016
ANA201504260,TEX,ANA,2015/04/26,12:37PM,day,70,torf,3,unknown,unknown,sunny,35053
ANA201505040,SEA,ANA,2015/05/04,7:09PM,night,64,tocf,8,unknown,unknown,sunny,25024
ANA201505050,SEA,ANA,2015/05/05,7:08PM,night,64,rtol,8,unknown,unknown,cloudy,33394
ANA201505060,SEA,ANA,2015/05/06,7:07PM,night,63,torf,6,unknown,unknown,cloudy,25160
ANA201505070,HOU,ANA,2015/05/07,7:08PM,night,61,torf,7,unknown,unknown,cloudy,25097
ANA201505080,HOU,ANA,2015/05/08,7:08PM,night,61,tocf,6,unknown,unknown,unknown,40006
ANA201505090,HOU,ANA,2015/05/09,6:07PM,night,64,rtol,6,unknown,unknown,cloudy,40210
ANA201505100,HOU,ANA,2015/05/10,12:39PM,day,73,tocf,2,unknown,unknown,sunny,30929
ANA201505120,COL,ANA,2015/05/12,7:08PM,night,64,torf,7,unknown,unknown,sunny,28150
ANA201505130,COL,ANA,2015/05/13,7:08PM,night,65,torf,6,unknown,unknown,cloudy,30129
ANA201505250,SDN,ANA,2015/05/25,6:08PM,night,70,rtol,10,unknown,unknown,cloudy,38055
ANA201505260,SDN,ANA,2015/05/26,7:09PM,night,67,torf,7,unknown,unknown,cloudy,32334
ANA201505270,SDN,ANA,2015/05/27,7:08PM,night,70,torf,6,unknown,unknown,cloudy,36180
ANA201505280,DET,ANA,2015/05/28,7:07PM,night,69,torf,5,unknown,unknown,cloudy,32261
ANA201505290,DET,ANA,2015/05/29,7:07PM,night,72,ltor,9,unknown,unknown,cloudy,41901
ANA201505300,DET,ANA,2015/05/30,7:07PM,night,70,torf,6,unknown,unknown,cloudy,40369
ANA201505310,DET,ANA,2015/05/31,5:08PM,night,72,torf,7,unknown,unknown,sunny,37143
ANA201506010,TBA,ANA,2015/06/01,7:08PM,night,72,unknown,7,unknown,unknown,sunny,27078
ANA201506020,TBA,ANA,2015/06/02,7:09PM,night,68,torf,6,unknown,unknown,sunny,28771
ANA201506030,TBA,ANA,2015/06/03,7:06PM,night,70,torf,6,unknown,unknown,cloudy,28245
ANA201506120,OAK,ANA,2015/06/12,7:07PM,night,70,rtol,6,unknown,unknown,cloudy,42113
ANA201506130,OAK,ANA,2015/06/13,7:09PM,night,70,ltor,6,unknown,unknown,sunny,43548
ANA201506140,OAK,ANA,2015/06/14,12:38PM,day,72,torf,6,unknown,unknown,sunny,35143
ANA201506150,ARI,ANA,2015/06/15,7:08PM,night,75,rtol,5,unknown,unknown,sunny,35193
ANA201506160,ARI,ANA,2015/06/16,7:07PM,night,70,tocf,7,unknown,unknown,sunny,40099
ANA201506220,HOU,ANA,2015/06/22,7:07PM,night,77,tocf,8,unknown,unknown,cloudy,34153
ANA201506230,HOU,ANA,2015/06/23,7:09PM,night,79,tolf,9,unknown,unknown,sunny,41208
ANA201506240,HOU,ANA,2015/06/24,12:37PM,day,79,torf,6,unknown,unknown,sunny,33543
ANA201506260,SEA,ANA,2015/06/26,7:08PM,night,79,torf,6,unknown,unknown,cloudy,41137
ANA201506270,SEA,ANA,2015/06/27,4:17PM,day,74,tocf,8,unknown,unknown,unknown,40514
ANA201506280,SEA,ANA,2015/06/28,12:37PM,day,86,tocf,6,unknown,unknown,cloudy,38387
ANA201506290,NYA,ANA,2015/06/29,7:09PM,night,78,tocf,8,unknown,unknown,cloudy,42056
ANA201506300,NYA,ANA,2015/06/30,7:07PM,night,80,torf,4,unknown,unknown,cloudy,42036
ANA201507010,NYA,ANA,2015/07/01,4:08PM,day,83,torf,8,unknown,unknown,overcast,40938
ANA201507170,BOS,ANA,2015/07/17,7:09PM,night,81,tocf,8,unknown,unknown,sunny,43234
ANA201507180,BOS,ANA,2015/07/18,6:08PM,night,70,torf,9,unknown,unknown,unknown,43631
ANA201507201,BOS,ANA,2015/07/20,2:07PM,day,84,tocf,7,unknown,unknown,cloudy,42503
ANA201507202,BOS,ANA,2015/07/20,7:07PM,night,81,ltor,9,unknown,unknown,sunny,38042
ANA201507210,MIN,ANA,2015/07/21,7:08PM,night,76,torf,6,unknown,unknown,unknown,38937
ANA201507220,MIN,ANA,2015/07/22,7:08PM,night,79,tocf,7,unknown,unknown,sunny,40239
ANA201507230,MIN,ANA,2015/07/23,12:40PM,day,79,unknown,4,unknown,unknown,sunny,36134
ANA201507240,TEX,ANA,2015/07/24,7:06PM,night,79,torf,6,unknown,unknown,sunny,42046
ANA201507250,TEX,ANA,2015/07/25,6:08PM,night,86,torf,7,unknown,unknown,sunny,43052
ANA201507260,TEX,ANA,2015/07/26,12:36PM,day,82,tocf,9,unknown,unknown,sunny,38539
ANA201508030,CLE,ANA,2015/08/03,7:07PM,night,80,torf,8,unknown,unknown,cloudy,37030
ANA201508040,CLE,ANA,2015/08/04,7:07PM,night,84,torf,5,unknown,unknown,sunny,38159
ANA201508050,CLE,ANA,2015/08/05,12:37PM,day,86,torf,6,unknown,unknown,sunny,33099
ANA201508070,BAL,ANA,2015/08/07,7:09PM,night,73,tocf,8,unknown,unknown,cloudy,42578
ANA201508080,BAL,ANA,2015/08/08,6:09PM,night,75,tolf,6,unknown,unknown,sunny,43041
ANA201508090,BAL,ANA,2015/08/09,12:38PM,day,74,torf,5,unknown,unknown,cloudy,37154
ANA201508170,CHA,ANA,2015/08/17,7:07PM,night,79,torf,6,unknown,unknown,sunny,36431
ANA201508180,CHA,ANA,2015/08/18,7:07PM,night,76,tocf,9,unknown,unknown,sunny,37114
ANA201508190,CHA,ANA,2015/08/19,7:07PM,night,75,unknown,3,unknown,unknown,sunny,35036
ANA201508200,CHA,ANA,2015/08/20,7:06PM,night,75,torf,6,unknown,unknown,sunny,37142
ANA201508210,TOR,ANA,2015/08/21,7:08PM,night,75,tocf,10,unknown,unknown,sunny,41110
ANA201508220,TOR,ANA,2015/08/22,6:41PM,night,78,tocf,6,unknown,unknown,sunny,42578
ANA201508230,TOR,ANA,2015/08/23,12:39PM,day,79,torf,6,unknown,unknown,sunny,37060
ANA201509040,TEX,ANA,2015/09/04,7:08PM,night,73,tolf,4,unknown,unknown,sunny,37073
ANA201509050,TEX,ANA,2015/09/05,6:08PM,night,78,tocf,9,unknown,unknown,sunny,39889
ANA201509060,TEX,ANA,2015/09/06,12:37PM,day,84,unknown,3,unknown,unknown,cloudy,38367
ANA201509070,LAN,ANA,2015/09/07,6:07PM,night,89,torf,5,unknown,unknown,sunny,44488
ANA201509080,LAN,ANA,2015/09/08,7:07PM,night,91,torf,6,unknown,unknown,cloudy,41086
ANA201509090,LAN,ANA,2015/09/09,7:08PM,night,93,ltor,5,unknown,unknown,cloudy,42799
ANA201509110,HOU,ANA,2015/09/11,7:08PM,night,82,tocf,9,unknown,unknown,cloudy,39636
ANA201509120,HOU,ANA,2015/09/12,6:07PM,night,90,torf,5,unknown,unknown,cloudy,41130
ANA201509130,HOU,ANA,2015/09/13,12:37PM,day,87,tolf,3,unknown,unknown,sunny,41550
ANA201509250,SEA,ANA,2015/09/25,7:08PM,night,83,tocf,4,unknown,unknown,sunny,38355
ANA201509260,SEA,ANA,2015/09/26,6:07PM,night,82,torf,4,unknown,unknown,sunny,37866
ANA201509270,SEA,ANA,2015/09/27,12:38PM,day,90,torf,5,unknown,unknown,sunny,35243
ANA201509280,OAK,ANA,2015/09/28,7:06PM,night,80,torf,4,unknown,unknown,sunny,31858
ANA201509290,OAK,ANA,2015/09/29,7:07PM,night,79,unknown,2,unknown,unknown,sunny,33470
